<html>

<head>
    <title>Login Page</title>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background:linear-gradient(-45deg, #8436af,#5343a4, #0f8ccc) ;
    }
    #container{
       
        width: 30%;
        height: 600px;
        margin: auto;
        margin-top: 100px;
        padding-top: 50px;
        padding-bottom: 100px;
        border-radius: 13px;
        background-color: white;
    }
    #container>h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 80px;
        font-weight: bold;
        font-size: 40px;
    }
    #login{
      
       margin-bottom: 100px;
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 300px;
    }
    input{
        border: none;
        border-bottom: 3px solid rgb(167, 164, 164);
        font-size: 20px;
        font-weight: 600;
       
        }
       #login>button{
        border: none;
        color: #fff;
        margin-top: 50px;
        font-size: 20px;
        background: linear-gradient(-45deg, #8436af,#7f71d1, #32a0d9);
        }

     #container>p{
        text-align: center;
     }   
     #last{
       margin-top: 80px;
        color: rgb(159, 150, 150);
        line-height: 20px;
        text-align: center;
        font-size: 17px;
        font-weight: 600;
     }
     span{
        color: #0f8ccc;
     }
   
</style>
</head>

<body>
    <div id="container">
        <h1>Login</h1>
        <div id="login">
        <input type="text" placeholder="Email">
        <br>
        <input type="password" placeholder="Password">

        <button>Login</button>
        
    </div>
    <div id="last">
        <p>Forgot <span>Password</span>?</p>
        <p>Don't have an account? <span>Sign up</span></p>
    </div>
    </div>
</body>
</html>