<html>
    <head>
        <title>MensPage</title>
    </head>
    <style>
        #container{
            
            height: auto;
            width:80%;
            margin: auto;
            display: flex;
        }
        #container>div{
           
            height: auto;
            width:40%;
            margin: auto;
            line-height: 7px;
        }
        #container>div>img{
            margin-left:25%;
         }

         #price{
            display: flex;
             
         }

        #price>h1{
           
            margin-right: 10px;
        }
        span{
            color: rgb(14, 196, 60);
        }

        p{
            color: grey;
            font-size: 25px;
        }
    </style>
    <Body>
        <div id="container">
            <div>
                <img src="https://m.media-amazon.com/images/I/71jH4aIdHyL._AC_UL320_.jpg">
                <h1>Pause</h1>
                <p>Men's Cotton Long Sleeves Shrug</p>
                <div id="price">
                   
                   <h1>₹369</h1>
                   <h1><del>1299</del></h1>
                   <h1><span>-78%</span></h1>
                    
                </div>
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/71mRLEymGiL._AC_UL320_.jpg">
                <h1>Jubination</h1>
                <p>Men's Wool Sleeveless Sweater Pack Of 1</p>
                <div id="price">
                   
                    <h1>₹799</h1>
                    <h1><del>1499</del></h1>
                    <h1><span>-47%</span></h1>
                     
                     
                 </div>
            </div>
        </div>
    </Body>
</html>